priority -50


snippet 8 "Infinity sign ∞" i
∞
endsnippet

snippet << "Guillemet «" i
«
endsnippet

snippet >> "Guillemet »" i
»
endsnippet

snippet >>. "Unicode version of >>. operator" i
».
endsnippet

snippet != "Not equal sign ≠" i
≠
endsnippet

snippet <= "Less or equal sign ≤" i
≤
endsnippet

snippet >= "Greater or equal sign ≥" i
≥
endsnippet

snippet / "Divide unicode symbold" i
÷
endsnippet

snippet * "Multiply unicode symbold" i
×
endsnippet

snippet pi "π" w
π
endsnippet

snippet e "Elem of - sign ∈" i
∈
endsnippet

snippet e/ "Not elem of - sign ∉" i
∉
endsnippet

snippet 3 "Elem of - sign ∋" i
∋
endsnippet

snippet 3/ "Not elem of - sign ∌" i
∌
endsnippet

snippet u "Intersection unicode operator" i
∩
endsnippet

snippet \ "Set difference unicode operator" i
∖
endsnippet

snippet o "Symmetric set difference unicode operator" i
⊖
endsnippet

snippet "[\.]{3}" "Ellipsis unicode symbol" r
…
endsnippet

snippet "(^|[^\.])\." "Compose function unicode operator" r
`!p snip.rv = match.group(1)`∘
endsnippet

snippet q| "｢" i
｢
endsnippet

snippet |q "｣" i
｣
endsnippet
