priority -50


snippet 8 "Infinity sign ∞" i
∞
endsnippet

snippet << "Guillemet «" i
«
endsnippet

snippet >> "Guillemet »" i
»
endsnippet

snippet >>. "Unicode version of >>. operator" i
».
endsnippet

snippet != "Not equal sign ≠" i
≠
endsnippet

snippet <= "Less or equal sign ≤" i
≤
endsnippet

snippet >= "Greater or equal sign ≥" i
≥
endsnippet

snippet e "Elem of - sign ∈" i
∈
endsnippet

snippet e/ "Not elem of - sign ∉" i
∉
endsnippet

snippet 3 "Elem of - sign ∋" i
∋
endsnippet

snippet 3/ "Not elem of - sign ∌" i
∌
endsnippet
