snippet f
	function (${1}) {
		${2}
	}
snippet fi
	function (${1}) { ${2} }
snippet fn
	function ${1}(${2}) {
		${3}
	}
snippet fc
	(function (${2}) {
		${1}
	})(${3})
snippet if
	if (${1}) {
		${2}
	}
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
snippet (
	(${1})
snippet [
	[${1}]
snippet a
	[${1}]
snippet {
	{ ${1}: ${2} }
snippet o
	{ ${1}: ${2} }
snippet .e
	.forEach(function (${1:item}) {
		${2}
	})
snippet .m
	.map(function (${1:item}) {
		return ${2:item};
	})
snippet .r
	.reduce(function (${1:prev}, ${2:next}) {
		return ${4:prev} + ${5:next};
	})
snippet .rr
	.reduceRight(function (${1:prev}, ${2:next}) {
		return ${4:prev} + ${5:next};
	})
snippet .ro
	.reduce(function (${1:obj}, ${2:item}) {
		${3}
		return ${4:obj};
	}, {})
snippet .rv
	.reverse()
snippet .sm
	.some(function (${1:item}) {
		return ${2:item};
	})
snippet .er
	.every(function (${1:item}) {
		return ${2:item};
	})
snippet .fl
	.filter(function (${1:item}) {
		return ${2:item};
	})
snippet .iof
	.indexOf(${1})
snippet .ca
	.charAt(${1})
snippet .ts
	.toString()
snippet ok
	Object.keys(${1})
snippet isa
	Array.isArray(${1})
snippet io
	${1} instanceof ${2:Object}
snippet to
	setTimeout(function () {
		${1}
	}, ${2:0});
snippet cl
	console.log(${1});
snippet ce
	console.error(${1});
snippet dg
	debugger;
snippet '
	'${1}'
snippet "
	"${1}"
snippet /
	/${1}/g
snippet dn
	Date.now()
snippet nd
	new Date()
snippet ne
	new Error('${1}')
snippet te
	throw new Error('${1}');
snippet tt
	throw ${1};
snippet v
	var ${1:foo} = ${2};
snippet r
	return ${1};
snippet ..
	.${1}(${2})
