" my own missed digraphs
" Author: Viacheslav Lotsmanov

digraphs `` 769    " accent mark (zero width) | 0x301
digraphs 3. 8230   " … | 0x2026
digraphs ++ 10746  " ⧺ | 0x29fa
digraphs 3+ 10747  " ⧻ | 0x29fb
digraphs /3 8802   " ≢ | 0x2262 (see also '3=' for '≡')
digraphs ZZ 8484   " ℤ | 0x2124
digraphs NN 8469   " ℕ | 0x2115
digraphs QQ 8474   " ℚ | 0x211a
digraphs RR 8477   " ℝ | 0x211d
digraphs BL 120121 " 𝔹 | 0x1d539
digraphs Xb 8226   " • | 0x2022 (filled 'Ob' -> ∘ version)
digraphs \|> 8883  " ⊳ | 0x22b3
digraphs <\| 8882  " ⊲ | 0x22b2
digraphs >< 8904   " ⋈ | 0x22c8
digraphs /v 8900   " ⋄ | 0x22c4
digraphs rS 9714   " ◲ | 0x25f2 (
                   "     like 'OS' for '□' and 'fS' for '■',
                   "     'r' is for f*R*actional,
                   "     small square inside means *R*emainder
                   "     using it in Haskell as an alias to the (^^) operator,
                   "     where '□' is an alias for the (^) and '■' for the (**)
                   "   )
digraphs {} 8646   " ⇆ | 0x21c6
digraphs [] 8651   " ⇋ | 0x21cb
digraphs }} 8608   " ↠ | 0x21a0
digraphs {{ 8606   " ↞ | 0x219e
digraphs {< 8610   " ↢ | 0x21a2
digraphs >} 8611   " ↣ | 0x21a3
digraphs {\| 8612  " ↤ | 0x21a4
digraphs \|} 8614  " ↦ | 0x21a6
